<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b20de600e2744a78918902124f677b63" Name="Diagram1">
        <EntityTypeShape EntityType="CarTrackerModel.Car" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackerModel.MPG" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackerModel.OilChange" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CarTrackerModel.FK_CarMPG" ManuallyRouted="false" />
        <AssociationConnector Association="CarTrackerModel.FK_CarOilChange" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>